{
  "name": "home-automation-auth",
  "private": true,
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/home-automation-auth/",
  "bugs": "https://github.com/OronNadiv/home-automation-auth/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/home-automation-auth.git"
  },
  "license": "AGPL-3.0",
  "cacheDirectories": [
    "node_modules",
    "public/components"
  ],
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "scripts": {
    "cover": "istanbul cover _mocha -- --recursive -t 10000",
    "lint": "eslint .",
    "start": "node src/app.js",
    "test": "mocha --recursive -t 10000 --exit && npm run lint",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --recursive -t 10000 --exit -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "migrate": "./bin/migrate",
    "postinstall": "bower install && npm run migrate up"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "bookshelf-deep-changed-plugin": "^1.0.3",
    "bower": "^1",
    "cookie-parser": "^1",
    "cookie-session": "^1",
    "cors": "^2",
    "debug": "^3.1.0",
    "diehard": "^1.5.2",
    "express": "^4.5",
    "home-automation-pubnub": "^0.4.5",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "make-error": "^1.2.1",
    "pg": "^7.3.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5",
    "stylus": "^0.54",
    "underscore": "^1"
  },
  "devDependencies": {
    "chance": "^1.0.11",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "factory-girl": "^5.0.1",
    "factory-girl-bookshelf": "^1",
    "istanbul": "^0.4",
    "mocha": "^4.0.1",
    "should": "^13.1.2",
    "supertest": "^3.0.0"
  }
}
